/* Fonts coming from google */
@import url("https://fonts.googleapis.com/css?family=Catamaran:400,700|Grand+Hotel");

/* Global variables */
:root {
  /* Colors */
  --clr-primary: #678e3e;
  --clr-pimary-light: #beed8c;
  --clr-grey-1: #102a42;
  --clr-grey-5: #617d98;
  --clr-grey-10: #f1f5f8;
  --clr-white: #fff;

  /* Fonts */
  --ff-primary: "Catamaran";
  --ff-secondary: "Grand Hotel", cursive;

  /* Extra design */
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--ff-primary);
  background: var(--clr-white);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}

a {
  text-decoration: none;
}
img {
  width: 100%;
  display: block;
}

h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
  font-size: 3rem;
}

h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.5rem;
}
h4 {
  font-size: 0.875rem;
}

p {
  margin-bottom: 1.25rem;
}

@media screen and (min-width: 800px) {
  h1,
  h2,
  h3,
  h4 {
    line-height: 1.25;
  }
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 2rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
}

/* More globarl variables */

/* NOT 100% sure why this works but whatever */
.clearfix::after,
.clearfix::before {
  content: "";
  clear: both;
  display: table;
}
.section-title h3 {
  font-family: var(--ff-secondary);
  color: var(--clr-primary);
}

.section-title {
  margin-bottom: 2rem;
}

.section-center {
  padding: 4rem 0;
  width: 85vw;
  margin: 0 auto;
  max-width: 1170px;
}
@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
    padding: 4rem 1rem;
    /* background-color: aqua; */
  }
}

.btn {
  text-transform: uppercase;
  background: var(--clr-primary);
  color: var(--clr-white);
  padding: 0.35rem 1rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  font-weight: 700;
  transition: var(--transition);
  font-size: 0.87rem;
  border: none;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}
.banner-btn {
  outline: 0.125rem solid var(--clr-primary);
  outline-offset: 0.25rem;
  font-size: 1.2rem;
  padding: 1rem 1.7rem;
}
.btn:hover {
  color: var(--clr-primary);
  background: var(--clr-pimary-light);
}

/* Classes */
.header {
  min-height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("../images/main-bcg.jpeg") center/cover fixed no-repeat;
  position: relative;
  /* animation */
  overflow: hidden;
  overflow-x: hidden;
}

.banner {
  text-align: center;
  position: absolute;

  bottom: 50%;
  right: 50%;
  /* Translate simply defines the new center, preferably at 50%.  */
  transform: translate(50%, 50%);
}

.banner h2 {
  font-family: var(--ff-secondary);
  color: var(--clr-primary);
  /* Animation */
}

.banner h1 {
  text-transform: uppercase;
  color: var(--clr-white);
  margin-top: 1.25rem;
  margin-bottom: 2rem;
}
.content-dividor {
  height: 0.5rem;
  background: linear-gradient(
    to right,
    var(--clr-primary),
    #e9b949,
    var(--clr-primary)
  );
}

/* SKILLS */

.skills {
  background-color: var(--clr-grey-10);
}
.skill {
  padding: 2.5rem 0;
  text-align: center;
  transition: var(--transition);
  /* align-items: center; */
}
.skill-icon {
  font-size: 2.5rem;
  margin-bottom: 1.25rem;
  transition: var(--transition);
  display: inline-block;
  color: var(--clr-primary);
}
.skill-text {
  color: var(--clr-grey-5);
  max-width: 17rem;
  margin: 0 auto;
}
.skill:hover {
  background: var(--clr-white);
  box-shadow: 0 2px var(--clr-primary);
}
.skill:hover .skill-icon {
  transform: translateY(-5px);
}

@media screen and (min-width: 576px) {
  .skill {
    float: left;
    width: 50%;
  }
}
@media screen and (min-width: 1200px) {
  .skill {
    /*  NOr tequired since already in 576*/
    /* float: left; */
    width: 25%;
  }
}

/* ABOUT */

.about-img,
.about-info {
  padding: 2rem 0;
  /* background-color: red; */
}

.about-picture-container {
  background: var(--clr-primary);
  border: 0.5rem solid var(--clr-primary);
  max-width: 30rem;

  /* extra stuff*/
  overflow: hidden;
}

.about-picture {
  transition: var(--transition);
}
.about-picture-container:hover .about-picture {
  opacity: 0.5;
  transform: scale(1.2);
}
.about-text {
  max-width: 26rem;
  color: var(--clr-grey-5);
}
@media screen and (min-width: 992px) {
  .about-img,
  .about-info {
    float: left;
  }
  .about-info {
    margin: 0 4rem;
    /* display: block; */
  }
}

/* Products */
.products {
  background-color: var(--clr-grey-10);
  /* background-color: red; */
}

.product-text {
  color: var(--clr-grey-5);
  max-width: 26rem;
}
.product {
  margin-bottom: 2rem;
}
.product-img {
  border-radius: var(--radius);
  margin-bottom: 20rem;
  height: 17rem;
  margin: 0 auto;
  object-fit: cover;
  /* display: inline-block; */
  /* clear: both; */
}

.product-price {
  color: var(--clr-primary);
}
@media screen and (min-width: 768px) {
  .product {
    float: left;
    width: 50%;
    padding-right: 2rem;
    margin: 0 auto;
    padding: 0 1rem;
  }
}
@media screen and (min-width: 992px) {
  .product {
    /* float: left; */
    width: 33.3%;
    /* padding-right: 2rem; */
    padding: 0 1rem;
    /* background-color: red;
    border: 10px dashed white; */
  }
  .product-info {
    margin-bottom: 3rem;
  }
}

@media screen and (min-width: 1200px) {
  .product-info {
    float: left;
    width: 30%;

    padding-right: 2rem;
  }
  .product-inventory {
    float: left;
    width: 70%;
    /* padding-right: 2rem; */
  }
  .product {
    margin-bottom: 0;
    padding: 0 1rem;
  }
}
/* SERVICES
*/
.services-title {
  /* margin: 1rem 0; */
  text-align: center;
  /* background-color: red; */
}
.service-inventory {
  /* background-color: red; */
}

.service {
  background: var(--clr-grey-10);
  /* max-width: 20rem; */
  /* background-color: red; */
  /* border: 5px solid white; */
  /* margin: 0 auto; */
  /* padding-right: 2rem; */
  /* padding: 0 1rem; */
  margin: 1rem 0;

  border-radius: var(--radius);
  /* border-bottom-right-radius: var(--radius); */
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: var(--transition);
}
.service:hover {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  transform: scale(1.02);
}
.service-img-container {
  position: relative;
}
.service-img {
  height: 14rem;
  object-fit: cover;

  border-top-left-radius: var(--radius);
  border-top-right-radius: var(--radius);
  /* width: 100%; */
}
.service-icon-container {
  /* position: relative; */
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translate(-50%, 50%);
  font-size: 2rem;
  background: var(--clr-pimary-light);
  padding: 0.25rem 0.6rem;
  border-radius: 100%;
  border: 0.375rem solid var(--clr-grey-10);
}
.service-icon-container > i {
  /* background-color: yellow; */
  /* background: var(--clr-grey-10);
  display: block;
  text-align: center;
  transform-origin: 50px;
  height: 2rem; */
}
.service-text-container {
  padding: 1rem;
  text-align: center;
  margin-top: 1.2rem;
}
.service-text {
  /* text-align: center; */
  /* background-color: red; */
  max-width: 20rem;
  color: var(--clr-grey-5);
  margin: 0 auto;
  margin-bottom: 1rem;
}
.service-btn {
  font-size: 0.6rem;
  text-align: center;
  border-radius: var(--radius);
  text-transform: capitalize;
  padding: 0.375rem 0.5rem;
  font-weight: 400;
}

@media screen and (min-width: 768px) {
  .service {
    float: left;
    width: 45%;
    /* position: absolute; */
    /* padding-right: 2rem; */
    margin-right: 5%;
  }
}
@media screen and (min-width: 992px) {
  .service {
    /* float: left; */
    width: 30%;
    margin-right: 3.33%;
    /* padding-right: 2rem; */
  }
  .service-inventory {
    /* width: 100%; */
    /* background-color: yellow; */
    /* margin: 0; */
  }
}
@media screen and (min-width: 1200px) {
  .service {
    /* float: left; */
    /* width: 33.3%; */
    /* padding-right: 2rem; */
    /* background-color: red; */
  }
  .service-inventory {
    /* background-color: yellow; */
  }
}

.contact {
  background: var(--clr-grey-10);
}
.contact-title {
  /* margin-top: 10rem; */
  text-align: center;
}

.contact-form-container {
  max-width: 20rem;
}
#name,
#email,
#textarea {
  /* border: 0 solid --clr-pimary-light; */
  border-radius: 0.25rem;
  margin-bottom: 0.5rem;
  display: inline;
}
@media screen and (min-width: 768px) {
  .contact-form-container,
  .contact-info {
    float: left;
    width: 45%;
  }
  /* .contact-form-container {
    width: 60%;
    position: absolute;
    padding-right: 2rem;
    margin-right: 5%;
  }
  .contact-info {
    width: 30%;
    position: absolute;
    padding-right: 2rem;
    margin-right: 5%;
  } */
}
